# wp-skeleton-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  autoload.php  behat.yml  build.xml  composer.json  phpunit.xml.dist  uninstall.php
features/: testing-behat.feature
features/bootstrap/: FeatureContext.php  TestContext.php  WordPressContext.php
languages/: README.md  strings.php  wp-skeleton-plugin.pot
src/WPSkeletonPlugin/: Autoload.php
tests/: bootstrap-wp.php  bootstrap.php  integration.xml  setup.sh  unit.xml  wp-tests-config-sample.php
tests/WPSkeletonPluginTest/: AutoloadTest.php
tests/behat/: wordpress-init.php
tests/behat/bootstrap/: FeatureContext.php  TestContext.php  WordPressContext.php
tests/behat/features/: testing-behat.feature
tests/phpunit/: acceptance.xml  integration.xml  unit.xml
tests/phpunit/acceptance/: AcceptanceTest.php
tests/phpunit/integration/: IntegrationTest.php  WebTests.php  bootstrap.php
tests/phpunit/unit/: UnitTest.php  bootstrap.php
tests/qunit/: .jshintrc  exampleTest.js  index.html
